<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>portfolio</title>
        <link rel="icon" type="image/icon" href="favicon.ico.ico">
    </head>
    <style>
        body {
            background-color: rgb(29, 29, 29);
        }

        h1 {
            text-align: center;
            color: beige;
            position: relative;
            top: 100px;
        }

        h3 {
            text-align: center;
            color: beige;
            position: relative;
            top: 100px;
        }
        

        q { 
            font-style: italic;
            color: beige;
            position: relative;
            right: -600px;
            top: 100px;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
        }

        li a {
            padding: 10px;
            text-decoration: none;
            color: rgb(241, 241, 160);
            position: relative;
            right: -500px;
            top: 130px;
        }

        p {
            color: beige;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 170px;
            right: -320px;
            font-size: small;
        }

    </style>
    <body>
        <h1>Ochigbo Victoria<br>EKOWO</h1>
        <h3>front-End Developer ☕</h3>
        <q>I bring ideas to life.</q>
        <ul>
            <li><a href="https://LinkedIn.com/victoriaochigbo">LinkedIn</a></li>
            <li><a href="https://X.com/eki.ernestt">Twitter</a></li>
            <li><a href="https://GitHub.com/vickiweb">GitHub</a></li>
            <li><a href="mailto:earnestvictoria@gmail.com">Email</a></li>
        </ul>
        <p>📍 Abuja, Nigeria.</p>
    </body>
</html>